<!DOCTYPE html>
<html>
<head>
  <title>Chess Timer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class='logo-container'><img class="logo" src="logo.jpg" alt="skak_for_børn_logo">
 </div>
  <div class="container">
    <div class="left-section">
      <div class="timer white-timer">
        <div id="whiteTimer" class="countdown">00:00:00</div>
        <div class="settings white-settings">
          <label for="whiteTime">WHITE TIME:</label>
          <input type="text" id="whiteTime" placeholder="HH:MM:SS">
          <!-- Other settings for white -->
        </div>
      </div>
      <div class="white-inputs">
        <label for="incrementTime">Increment Time:</label>
        <input type="text" id="incrementTime" placeholder="MM:SS">
        <label for="moveNumber">Increment starts after move no:</label>
        <input type="number" id="moveNumber" min="1" max="60">
        <button onclick="setTimer()">Set Timer</button>
        <div><h4>PRESS SPACEBAR TO START THE CLOCK</h4></div>
      </div>
    </div>
    <div class="right-section">
      <div class="timer black-timer">
        <div id="blackTimer" class="countdown">00:00:00</div>
        <div class="settings black-settings">
          <label for="blackTime">BLACK TIME:</label>
          <input type="text" id="blackTime" placeholder="HH:MM:SS">
          <!-- Other settings for black -->
        </div>
      </div>
    </div>
  </div>

  <audio id="beep">
    <source src="beep.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script src="script.js">
</script>

<script>document.addEventListener('DOMContentLoaded', function() {
  const whiteTimeInput = document.getElementById('whiteTime');
  const blackTimeInput = document.getElementById('blackTime');
  
  whiteTimeInput.addEventListener('input', function() {
    blackTimeInput.value = this.value;
  });
});</script>

</body>
</html>
