body {
  font-family: Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0;
  height: 100vh;
  display: flex;
}

.logo-container {
  position: fixed; /* or 'absolute', depending on your layout needs */
  top: 20px; /* Adjust as needed */
  left: 20px; /* Adjust as needed */
  z-index: 999; /* Adjust the value to determine stacking order */
}

.logo {
    width: auto;
    height: 100px;
    padding: 20px;
}

.container {
    
  display: flex;
  width: 100%;
  height: 100%;
}

.left-section,
.right-section {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Adjusted */
  padding-top: 20px; /* Added */
}

body {
  margin: 0;

}

.left-section {
  background-color: white;
}

.right-section {
  background-color: black;
}

.white-timer {
    margin-top: 70px;
  color: black;
  text-align: center;
  margin-bottom: 20px; /* Adjusted */
}

.black-timer {
      margin-top: 70px;
  color: white;
  text-align: center;
  margin-bottom: 20px; /* Adjusted */
}

.countdown {
  font-size: 48px;
  border: none;
  padding: 20px;
  width: 150px;
    padding-top: 100px;
}

.white-settings,
.black-settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px; /* Adjusted */
  
}

.white-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px; /* Adjusted */
}

label,
input,
button {
  margin-bottom: 10px;

}

button {
  padding: 20px 20px;
  cursor: pointer;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #666;
}
